
# 구이경의 JAVA 개발 홈페이지 입니다.

## 1. 페이지 소개 

<img src="hi.JPG"> <br>

자바 공부하면서 사용했던 소스 코드들이 모아놨습니다.

## 2. 자바 프로젝트
자바언어를 사용하여 도서 관리 프로그램을 제작하였습니다.
개발 툴은 이클립스를 사용하였습니다. 

### 자바 프로젝트 동영상 ###
 [ 도서 관리 프로그램 제작 프로젝트 ]
 
 메모리 버전 동영상입니다.
<iframe width="971" height="546" src="https://www.youtube.com/embed/V1UofSwj9UE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

파일 출력 버전 동영상입니다. 
<iframe width="971" height="546" src="https://www.youtube.com/embed/W0dJk0SfBWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


